{
  "name": "electron-auto-update",
  "version": "1.0.2",
  "description": "electron app auto-update",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish onTag never  ",
    "deploy": "electron-builder build --win --publish onTag always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halassonn/electron-auto-update.git"
  },
  "keywords": [
    "electron",
    "app",
    "autoupdate"
  ],
  "author": {
    "name": "halasson gultom",
    "email": "gtm24halas@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halassonn/electron-auto-update/issues"
  },
  "homepage": "https://github.com/halassonn/electron-auto-update#readme",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.5"
  }
}
